D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.csproj.AssemblyReference.cache
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.AssemblyInfoInputs.cache
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.AssemblyInfo.cs
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.csproj.CoreCompileInputs.cache
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\bin\Debug\netcoreapp3.1\bai_04.exe
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\bin\Debug\netcoreapp3.1\bai_04.deps.json
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\bin\Debug\netcoreapp3.1\bai_04.runtimeconfig.json
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\bin\Debug\netcoreapp3.1\bai_04.runtimeconfig.dev.json
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\bin\Debug\netcoreapp3.1\bai_04.dll
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\bin\Debug\netcoreapp3.1\bai_04.pdb
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.dll
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.pdb
D:\OOP\OOP\tuan_08\baitap_04\bai_04\bai_04\obj\Debug\netcoreapp3.1\bai_04.genruntimeconfig.cache
