D:\OOP\OOP\tuan_07\bai_02\bai_02\bin\Debug\netcoreapp3.1\bai_02.exe
D:\OOP\OOP\tuan_07\bai_02\bai_02\bin\Debug\netcoreapp3.1\bai_02.deps.json
D:\OOP\OOP\tuan_07\bai_02\bai_02\bin\Debug\netcoreapp3.1\bai_02.runtimeconfig.json
D:\OOP\OOP\tuan_07\bai_02\bai_02\bin\Debug\netcoreapp3.1\bai_02.runtimeconfig.dev.json
D:\OOP\OOP\tuan_07\bai_02\bai_02\bin\Debug\netcoreapp3.1\bai_02.dll
D:\OOP\OOP\tuan_07\bai_02\bai_02\bin\Debug\netcoreapp3.1\bai_02.pdb
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.csproj.AssemblyReference.cache
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.AssemblyInfoInputs.cache
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.AssemblyInfo.cs
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.csproj.CoreCompileInputs.cache
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.dll
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.pdb
D:\OOP\OOP\tuan_07\bai_02\bai_02\obj\Debug\netcoreapp3.1\bai_02.genruntimeconfig.cache
