D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\bin\Debug\netcoreapp3.1\BaiTap_03.exe
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\bin\Debug\netcoreapp3.1\BaiTap_03.deps.json
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\bin\Debug\netcoreapp3.1\BaiTap_03.runtimeconfig.json
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\bin\Debug\netcoreapp3.1\BaiTap_03.runtimeconfig.dev.json
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\bin\Debug\netcoreapp3.1\BaiTap_03.dll
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\bin\Debug\netcoreapp3.1\BaiTap_03.pdb
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.csproj.AssemblyReference.cache
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.AssemblyInfoInputs.cache
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.AssemblyInfo.cs
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.csproj.CoreCompileInputs.cache
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.dll
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.pdb
D:\OOP\quanhe\bookReturn\BaiTap_03\BaiTap_03\BaiTap_03\obj\Debug\netcoreapp3.1\BaiTap_03.genruntimeconfig.cache
