D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.csproj.AssemblyReference.cache
D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.AssemblyInfoInputs.cache
D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.AssemblyInfo.cs
D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.csproj.CoreCompileInputs.cache
D:\OOP\BaiTap_02\baitap_02\baitap_02\bin\Debug\netcoreapp3.1\baitap_02.exe
D:\OOP\BaiTap_02\baitap_02\baitap_02\bin\Debug\netcoreapp3.1\baitap_02.deps.json
D:\OOP\BaiTap_02\baitap_02\baitap_02\bin\Debug\netcoreapp3.1\baitap_02.runtimeconfig.json
D:\OOP\BaiTap_02\baitap_02\baitap_02\bin\Debug\netcoreapp3.1\baitap_02.runtimeconfig.dev.json
D:\OOP\BaiTap_02\baitap_02\baitap_02\bin\Debug\netcoreapp3.1\baitap_02.dll
D:\OOP\BaiTap_02\baitap_02\baitap_02\bin\Debug\netcoreapp3.1\baitap_02.pdb
D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.dll
D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.pdb
D:\OOP\BaiTap_02\baitap_02\baitap_02\obj\Debug\netcoreapp3.1\baitap_02.genruntimeconfig.cache
